auth = gI8vVMt340xo1RkeADHzPNZYCKBabSOlwcfELm7ph9dsQFn6TGg0j9VxG6c7bCl5nTKqukvzUe2rDAs1
smsdomain= https://www.fast2sms.com
dbapi = http://localhost:3001/clients/
message = Dear Customer, Transaction XXXXXX is processed successfully. please collect the document from the branch